#MySql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pi_rainbow?createDatabaseIfNotExist=true&serverTimezone=true&serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=

#JPA Settings
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false
